#full{
	width: 100%;
	height: auto;
}

#header{
	width: 100%;
	height: 100px;
	background: rgba(206, 207, 216, 0.774);
}
#logo{
	width: 30%;
	height: 100px;
	float: left;
}
#nav{
	width: 70%;
	height: 150px;
	float: right;
}
ul li{
	list-style: none;
	float: left;
	width: 18%;
	height: 50px;
	line-height: 20px;
	text-align: right;
}
a{
	text-decoration: none;
	color: black;
}
h1{
	padding: 10px;
        color: rgb(11, 36, 105);
}
h2{
	padding: 10px;
	color: steelblue;
}
#banner{
	width: 1000px;
	height: 800px;
}
#f1{
	width: 100%;
	height: 150px;
	background-image: url("bg1.jpg");
}
#welcome{
	width: 100%;
	height: 200px;
	background:silver;
}
center{
	padding: 20px;
	color:black;
}


/* bookings.php css*/

#bg
{
	background-size:100%;
	background-repeat: no-repeat;
}
#form
{
	width: 600px;
	padding-top: 100px;
	height: auto;
}
td
{
	width: 300px;
	height: 30px;
}