#full{
	width: 100%;
	height:  auto;
}
#header{
	width:  100%;
	height:  100px;
	background:  rgba(206, 207, 216, 0.774);
}
#logo{
	width:  30%;
	height: 100px;
	float:  left;
}
#nav{
	width: 70%;
	height:  150px;
	float:  right;
}
ul li{
	list-style: none;
	float:  left;
	width:  18%;
	height: 50px;
	line-height: 20px;
	text-align: right;
}
#front
{
	background-size:100%;
	background-repeat: no-repeat;
}
th{
	text-decoration: none;
	color: darkblue;
}
a{
	text-decoration: none;
	color:  black;
}
h1{
	padding: 10px;
	color: olive;
}
h2{
	padding: 20px;
	color: olive;
}
#f1{
	width: 100%;
	height: 150px;
	background: grey;
}
#banner{
	width: 600px;
	height: 100px;
}