#contact{
	width: 100%;
	height:  auto;
}
#header{
	width:  100%;
	height:  100px;
	background:  rgba(206, 207, 216, 0.774);
}
#sub{
	width:  70%;
	height: 150px;
	float:  center;
}
#logo{
	width:  30%;
	height: 100px;
	float:  left;
}
#nav{
	width: 70%;
	height: 150px;
	float: right;
}
a{
	text-decoration: none;
	color:  black;
}
h1{
	padding: 10px;
	color: olive;
}
th li{
	list-style: none;
	float:  left;
	width:  50%;
	height: 10px;
	line-height: 10px;
	text-align: left;
}
ul li{
	list-style: none;
	float:  left;
	width:  18%;
	height: 50px;
	line-height: 20px;
	text-align: right;
}
#bg
{
	background-size:100%;
	background-repeat: no-repeat;
}