#contact{
	width: 100%;
	height:  auto;
}
#header{
	width:  100%;
	height:  100px;
	background:  rgba(206, 207, 216, 0.774);
}
#sub{
	width:  70%;
	height: 150px;
	float:  center;
}
a{
	text-decoration: none;
	padding: 30px;
	color:  black;
	text-align: center;
}
h1{
	padding: 10px;
	color: black;
}
ul li{
	list-style: none;
	float:  left;
	width:  50%;
	height: 5px;
	line-height: 10px;
	text-align: left;
}
#bg
{
	background-size:100%;
	background-repeat: no-repeat;
}