<!DOCTYPE html>
<html>
<head>
	<title>Home(HOTEL MANAGEMENT)</title>
	<link rel="stylesheet" type="text/css" href="css/style-1.css">
</head>
<body>
	<div id="full">
	<div id="front" style="background-image: url('img/h1.jpg');height: 1000px;">
		<div id="header">
			<div id="logo">
				<ul><h1 style="font-family:'Times New Roman'">____HOTEL A7____</h1><ul>
			</div>
			<div id="nav"><br>
				<ul>
					<li><a href="index.php"><font size="4">Home</font></a></li>
					<li><a href="bookings.php"><font size="4">Bookings</font></a></li>
					<li><a href="resmen.php"><font size="4">Restaurant Menu</font></a></li>
					<li><a href="contact.php"><font size="4">Contact Us</font></a></li>
					<li><a href="admin.php"><font size="4">Staff Login</font></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="welcome">
		<h2 align="center">WELCOME TO HOTEL A7</h2>
		<center><font size="4">
			It is a web-based platform that aims to manage common operations of a hotel like booking rooms, room service, 
			reservations, billing, etc.This web-based program is for the use of both, the customers and the staff of the hotel. 
			The customers can see the availability of rooms, book rooms, order food through room service, etc. 
			This project will help staff to keep and access necessary data needed for a few basic functions of their hotel in a proper database. 
			This is a very user-friendly platform for the management of data in a Hotel.
		</font>
		</center>
	</div>
	
	<h2 align="center">HOTEL AMENITIES</h2>
		</center>
		</div>
			<div id="end">
				<div id="l"><img src="img/sub1.jpg" width="100%"></div>
				<div id="c"><img src="img/sub2.jpg" width="100%"></div>
				<div id="r"><img src="img/sub3.jpg" width="100%"></div>
			</div>
</div>
</body>
</html>